Действующий прототип фронт-энда интернет-магазина
1) главная страница
2) страница каталога товаров
3) страница одного товара
4) страница контактов (обратной связи)
5) страница корзины
Верстка адаптивная.
Кроссбраузерность проверена на последних версиях хрома, эджа и эмуляторе мобильного устройства в хроме.
Подключены скрипты слайдера, лайтбокса, пересчета корзины и отправки заказа (с использованием эмулятора аякса).

В субботу 19 декабря Илья поиграет для вас музыку🎵
В программе: Disco, Funk, Boogie, Synth-pop, New Wave, House. Старт в 20:00
Welcome!